/**
 *
 * Copyright (C) 2020-2021  The Talipot developers
 *
 * Talipot is a fork of Tulip, created by David Auber
 * and the Tulip development Team from LaBRI, University of Bordeaux
 *
 * See the AUTHORS file at the top-level directory of this distribution
 * License: GNU General Public License version 3, or any later version
 * See top-level LICENSE file for more information
 *
 */

AlgorithmRunner #contents,
QDialog,
QGroupBox,
QFrame,
QWizard QHeaderView::section {
  background: %1;
}

QHeaderView,
QMenuBar {
  background: %2;
}

QWizard QHeaderView,
AlgorithmRunner QHeaderView,
AlgorithmRunner QHeaderView::section,
#PreferencesDialog QHeaderView::section {
  background: %1;
}

QLabel {
  background: transparent;
}

QPushButton,
QComboBox {
  border-width: 4;
  padding: 0px 6px;
  font-size: 12px;
}

QComboBox {
  combobox-popup: 0;
}

QPushButton::flat {
  border-image: none;
  border-width: 4;
  padding: 0px 6px;
  font-size: 12px;
  background: transparent;
}

QPushButton {
  outline: none;
  margin: 2
}

QSplitter::handle {
  background: black;
  border-width: 0px;
}

QSplitter::handle:horizontal {
  width: 0px;
}

QSplitter::handle:vertical {
  height: 0px;
}

QFrame[bottomFrame="true"] {
  border: none;
  border-top: 1px solid black;
  background: #323232;
}

QFrame[bottomFrame="true"] * {
  color: white;
  font: bold 11px;
}

QFrame[bottomFrame="true"] QPushButton,
QFrame[bottomFrame="true"] QToolButton {
  border: none;
  border-image: none;
}

QFrame[bottomFrame="true"] QPushButton:hover,
QFrame[bottomFrame="true"] QToolButton:hover {
  background: #565656;
}

QFrame[bottomFrame="true"] QPushButton:pressed,
QFrame[bottomFrame="true"] QPushButton:checked,
QFrame[bottomFrame="true"] QToolButton:pressed {
  background: black;
}

QFrame[header="true"],
QFrame[header="true"] QToolButton,
QFrame[header="true"] QPushButton,
QFrame[header="true"] QLabel {
  border-image: none;
  background: #323232;
  border: none;
  color: white;
}

QFrame[header="true"] {
  border-top: 1px solid black;
}

QFrame[header="true"] QComboBox:hover,
QFrame[header="true"] QToolButton:hover,
QFrame[header="true"] QPushButton:hover {
  border-image: none;
  background: #595b5d;
  border: none;
  color: white;
}

QFrame[header="true"] QToolButton:pressed,
QFrame[header="true"] QPushButton:pressed {
  border-image: none;
  background: #595b5d;
  border: none;
  color: white;
}

QFrame[header="true"] #expandButton {
  image: url(":/talipot/gui/icons/svg/chevron-up-white.svg");
}

QFrame[header="true"] #expandButton::checked {
  image: url(":/talipot/gui/icons/svg/chevron-down-white.svg");
}

QFrame[header="true"] QComboBox::down-arrow {
  image: url(":/talipot/gui/icons/svg/menu-down-white.svg");
}

QFrame[header="true"] QComboBox::drop-down {
  subcontrol-origin: padding;
  subcontrol-position: top right;
  border-left: none;
  border-top-right-radius: 1px;
  border-bottom-right-radius: 1px;
}

QFrame[header="true"] QComboBox QAbstractItemView {
  border: 1px solid #c9c9c9;
}

#TalipotMainWindow #modeSwitcherPanel {
  border: none;
  border-top: 1px solid black;
  border-right: 1px solid black;
  background: #323232;
}

#TalipotMainWindow #modeSwitcherPanel #frame {
  border-top: 1px solid black;
}

#TalipotMainWindow #modeSwitcherPanel #line,
#TalipotMainWindow #modeSwitcherPanel #line_2 {
  background: white;
  border: none;
  max-height: 1px;
}

#TalipotMainWindow #modeSwitcherPanel QFrame {
  background: #323232;
}

#TalipotMainWindow #modeSwitcherPanel QToolButton {
  border-image: none;
  border-top: 1px solid rgba(0,0,0,0);
  border-bottom: 1px solid rgba(0,0,0,0);
  border-left: 0px solid rgba(0,0,0,0);
  border-right: 0px solid rgba(0,0,0,0);
  color: white;
  font: bold 10px;
  height: 20px;
  background: rgba(0,0,0,0);
}

#TalipotMainWindow #modeSwitcherPanel QToolButton:hover {
  border-image: none;
  background: #565656;
}

#TalipotMainWindow #modeSwitcherPanel QToolButton:checked,
#TalipotMainWindow #modeSwitcherPanel QToolButton:pressed {
  border-image: none;
  background: black;
}

#TalipotMainWindow #loggerFrame QLabel,
#TalipotMainWindow #loggerFrameInfo QLabel,
#TalipotMainWindow #loggerFramePython QLabel,
#TalipotMainWindow #loggerFrameWarning QLabel,
#TalipotMainWindow #loggerFrameError QLabel {
  font: bold 10px;
  color: white;
}

#TalipotMainWindow #workspaceFrame {
  border: none;
}

#TalipotLogger #frame,
#TalipotLogger #frame_2 {
  border: none;
  border-left: 2px solid black;
  border-top: 2px solid black;
}

#SearchWidget #searchButton {
  font: bold;
}

#PythonREPLWidget QWidget,
#PythonREPLWidget QScrollArea,
#PythonREPLWidget QFrame {
  background: white;
}

#PreferencesDialog {
  border: none;
}

#PreferencesDialog QFrame[section="true"] {
  border-top: 1px solid #d9d9d9;
  padding-top: 20px;
}

#PreferencesDialog QFrame[subsection="true"] {
  border-top: 1px solid #d9d9d9;
  padding-top: 5px;
}

#PreferencesDialog #graphDefaultsTable QAbstractItemView {
  border: none;
}

#PreferencesDialog #graphDefaultsTable QHeaderView::section {
  height: 30px;
  font: bold 12px;
}

#PreferencesDialog #graphDefaultsTable QTableView {
  font: 12px;
}

#PreferencesDialog #proxyCheck {
  font: italic;
}

#ElementInformationWidget #frame {
  border: 1px solid #c9c9c9;
}

#ElementInformationWidget #label {
  font: bold 12px;
}

#ElementInformationWidget QTableView {
  border: none;
  font: 12px;
}

#ElementInformationWidget QHeaderView::section {
  width: 150px;
  font: bold 12px;
}

#FontDialog label,
#FontDialog label_2,
#FontDialog label_3 {
  font-weight: bold;
}

#GridOptionsWidget #frame {
  border: 1px solid #c9c9c9;
}

#QuickAccessBar {
  background: rgba(255, 255, 255, 100);
}

#QuickAccessBar #sep3 {
  border: none;
  background: rgba(0, 0, 0, 50);
}

#QuickAccessBar QPushButton {
  border: none;
  color: rgb(50, 50, 50);
}

#QuickAccessBar QPushButton:hover {
  background: rgba(0, 0, 0, 50);
}

#QuickAccessBar QPushButton:checked,
#QuickAccessBar QPushButton:pressed {
  background: rgba(0, 0, 0, 100);
}

#SceneConfigWidget #scrollArea,
#SceneConfigWidget #scrollAreaWidgetContents,
#SceneLayersConfigWidget #scrollArea,
#SceneLayersConfigWidget #scrollAreaWidgetContents {
  border: none;
}

#SceneConfigWidget QScrollArea,
#SceneLayersConfigWidget QScrollArea {
  border: none;
}

#SceneConfigWidget #label,
#SceneConfigWidget #edgesFrameTitle,
#SceneConfigWidget #label_3,
#SceneConfigWidget #labelsFrameTitle,
#SceneConfigWidget #changeGraphFrameTitle,
#SceneConfigWidget #projectionFrameTitle {
  font-weight: bold;
  background: rgb(160, 160, 160);
}

#SnapshotDialog #frame QLabel {
  font-weight: bold;
}

#StringsListSelectionDialog #frame {
  border: 1px solid #c9c9c9;
}

#VectorEditor QListView {
  border: 1px solid #c9c9c9;
}

#VectorEditor QListView::item {
  height: 30px;
}

#VectorEditor QPushButton,
#VectorEditor QComboBox {
  border-width: 4;
  padding: 0px 6px;
  font-size: 12px;
}

#VectorEditor QPushButton {
  outline: none;
  margin: 2
}

#Workspace {
  border: none;
}

#Workspace QSplitter::handle {
  background: black;
}

#Workspace QSplitter::handle:horizontal {
  width: 1px;
}

#Workspace QSplitter::handle:vertical {
  height: 1px;
}

#workspaceContents {
  border-top: 1px solid black;
}

#Workspace #exposeMode {
  border: none;
}

#WorkspacePanel,
#WorkspacePanel QFrame[header="true"],
#WorkspacePanel QComboBox,
#WorkspacePanel QLabel,
#WorkspacePanel QToolButton,
#WorkspacePanel QPushButton,
#WorkspacePanel #interactorsFrame {
  border-image: none;
  background: #323232;
  border: none;
  color: white;
}

#WorkspacePanel QComboBox:hover,
#WorkspacePanel QToolButton:hover,
#WorkspacePanel QPushButton:hover,
#WorkspacePanel[focused="true"] QComboBox:hover,
#WorkspacePanel[focused="true"] QToolButton:hover,
#WorkspacePanel[focused="true"] QPushButton:hover {
  border-image: none;
  background: #565656;
  border: none;
  color: white;
}

#WorkspacePanel QToolButton:pressed,
#WorkspacePanel QPushButton:pressed,
#WorkspacePanel[focused="true"] QToolButton:pressed,
#WorkspacePanel[focused="true"] QPushButton:pressed {
  border-image: none;
  background: #3e3e3e;
  border: none;
  color: white;
}

#WorkspacePanel QComboBox,
#WorkspacePanel QLabel {
  height: 20px;
}

#WorkspacePanel QComboBox::down-arrow {
  image: url(":/talipot/gui/icons/svg/menu-down-white.svg");
}

#WorkspacePanel QComboBox QAbstractItemView {
  border: 1px solid #c9c9c9;
}

#WorkspacePanel #currentInteractorButton {
  font: bold 10px;
}

#WorkspacePanel #sep2,
#WorkspacePanel #sep3,
#WorkspacePanel #sep4 {
  background: #a9a9a9;
}

#WorkspacePanel[focused="true"],
#WorkspacePanel[focused="true"] QFrame[header="true"],
#WorkspacePanel[focused="true"] QComboBox,
#WorkspacePanel[focused="true"] QLabel,
#WorkspacePanel[focused="true"] QToolButton,
#WorkspacePanel[focused="true"] QPushButton,
#WorkspacePanel[focused="true"] #interactorsFrame {
  background: black;
}

#PropertiesEditor,
#PropertiesEditor QFrame {
  border: none;
}

#PropertiesEditor QScrollArea {
  border: none;
}

#PropertiesEditor QFrame[section="true"] {
  border: 1px solid #D9D9D9;
  padding-top: 0px;
}

#PropertiesEditor #frame_2 {
  border-right: 0px;
}

#PropertiesEditor QTableView {
  font: 12px;
}

#PropertiesEditor QTableView::indicator:checked {
  image: url(:/talipot/gui/icons/svg/eye-outline.svg);
  width: 20px;
}

#PropertiesEditor QTableView::indicator:unchecked {
  image: url(:/talipot/gui/icons/svg/eye-off-outline.svg);
  width: 20px;
}

#PropertiesEditor QCheckBox::indicator:checked {
  image: url(:/talipot/gui/icons/svg/eye-outline.svg);
  width: 20px;
}

#PropertiesEditor QCheckBox::indicator:unchecked {
  image: url(:/talipot/gui/icons/svg/eye-off-outline.svg);
  width: 20px;
}

#PropertiesEditor #propsVisibilityCheck::indicator:indeterminate {
  image: url(:/talipot/gui/icons/svg/eye-off-partial-outline.svg);
  width: 20px;
}

#PythonIDE QTabWidget QFrame,
#PythonIDE QTabWidget {
  background: #323232;
}

#PythonIDE QTabWidget::pane {
  background: #323232;
  border: 1px solid black;
  border-left: 0px;
  border-right: 0px;
}

#PythonIDE QTabBar::tab {
  border-image: none;
  border-bottom: 0px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  min-width: 60px;
  padding-bottom: 3px;
  margin-top: 1px;
  margin-left: 2px;
  font: bold;
}

#PythonIDE QTabBar::tab:!selected {
  margin-top: 2px;
  border: 1px solid black;
  border-bottom: 0px;
  background: #323232;
  color: gray;
}

#PythonIDE QTabBar::tab:!selected:hover {
  background: #565656;
}

#PythonIDE QTabBar::tab:selected {
  background: #323232;
  border: 2px solid black;
  border-bottom: 0px;
  color: white;
}

#PythonIDE  QTabBar::close-button:selected  {
  image: url(:/talipot/gui/icons/svg/close-selected.svg);
  background: transparent;
}

#PythonIDE QTabBar::close-button  {
  image: url(:/talipot/gui/icons/svg/close-unselected.svg);
  background: transparent;
}

#PythonIDE QTabBar::close-button:hover {
  image: url(:/talipot/gui/icons/svg/close-hover.svg);
  background: transparent;
}

#PythonIDE QTabBar::close-button:pressed {
  image: url(:/talipot/gui/icons/svg/close-pressed.svg);
  background: transparent;
}

#PythonIDE QSplitter::handle {
  background: #323232;
  border-width: 0px;
}

#PythonIDE QSplitter::handle:horizontal {
  width: 0px;
}

#PythonIDE QSplitter::handle:vertical {
  height: 0px;
}

#PythonIDE #splitter {
  background: #323232;
}

#PythonIDE #tabWidget {
  border-top: none;
  border-bottom: none;
}

#PythonIDE QWidget[pythonIDETab="true"] {
  background: #323232;
  border-top: none;
}

#PythonIDE QFrame[pythonToolbar="true"] {
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  border-right: black;
  border-left: black;
  background: #323232;
}

#PythonIDE QFrame[pythonToolbar="true"] QToolButton,
#PythonIDE QWidget[pythonIDEBottomWidget="true"] QToolButton {
  border-image: none;
  border-top: 1px solid rgba(0,0,0,0);
  border-bottom: 1px solid rgba(0,0,0,0);
  border-left: 0px solid rgba(0,0,0,0);
  border-right: 0px solid rgba(0,0,0,0);
  color: white;
  font: bold 10px;
  height: 20px;
  background: rgba(0,0,0,0);
}

#PythonIDE QWidget[pythonIDEBottomWidget="true"] QToolButton:hover {
  background: #565656;
}

#PythonIDE QFrame[pythonToolbar="true"] QToolButton:hover {
  border-image: none;
  background: #595b5d;
}

#PythonIDE QFrame[pythonToolbar="true"] QToolButton:checked,
#PythonIDE QFrame[pythonToolbar="true"] QToolButton:pressed,
#PythonIDE QFrame[pythonToolbar="true"] QPushButton:pressed {
  border-image: none;
  background: black;
}

#PythonIDE #line {
  background: white;
}

#PythonIDE #graphLabel,
#PythonIDE #graphComboTitle {
  color: white;
  font: bold;
  border-color: transparent;
}

#PythonIDE QTabWidget[pythonEditorsTabWidget="true"] {
  background: #323232;
}

#PythonIDE QTabWidget[pythonEditorsTabWidget="true"]::tab-bar {
  min-height: 20px;
}

#PythonIDE QTabWidget[pythonEditorsTabWidget="true"] QTabBar::tab {
  font: normal;
}

#PythonIDE QTabWidget[pythonEditorsTabWidget="true"]::pane {
  border-top: none;
  border-bottom: none;
}

#PythonIDE #pythonOutputLabel {
  background: #323232;
  color: white;
  border: 1px solid black;
  border-left: none;
  border-right: none;
}

#PythonIDE QWidget[pythonIDEBottomWidget="true"] {
  border: none;
  border-top: 1px solid black;
  background: #323232;
}

#PythonIDE QWidget[pythonIDEBottomWidget="true"] * {
  color: white;
  font: bold 11px;
}

#PythonIDE QTabWidget QPlainTextEdit {
  background: %1;
}

ExpandableGroupBox[expanded="true"] {
  margin-top: 1.5px;
}

ExpandableGroupBox[expanded="false"] {
  margin-top: 0px;
  margin-left: 0px;
}

ExpandableGroupBox::title {
  subcontrol-origin: margin;
  subcontrol-position: top left;
  padding: 0 3px;
}

ExpandableGroupBox::indicator:unchecked {
  image: url(:/talipot/gui/icons/svg/menu-right-black.svg);
}

ExpandableGroupBox::indicator:checked {
  image: url(:/talipot/gui/icons/svg/menu-down-black.svg);
}

ExpandableGroupBox {
  border: none;
}

ExpandableGroupBox[root="true"] {
  font: bold;
}

ExpandableGroupBox[root="true"][expanded ="true"] {
  margin-left: 1px;
}

ExpandableGroupBox[root="false"][expanded="true"] {
  margin-left: 3px;
}

AlgorithmRunner QPushButton:flat {
  border-image: none;
  border: 1px solid #e9e9e9;
  outline: none;
}

AlgorithmRunner QPushButton:hover {
  border-image: none;
  border: 1px solid #c9c9c9;
}

AlgorithmRunner QPushButton:pressed {
  border-image: none;
  background: #e9e9e9;
  border: 1px solid #c9c9c9;
}

AlgorithmRunner #favoritesBox {
  border: none;
  border-bottom: 1px solid #c9c9c9;
}

AlgorithmRunner #favoritesBox::title {
  spacing: 24px;
}

AlgorithmRunner #searchBox {
  border-left: none;
  border-right: none;
  border-top: none;
  border-bottom: 1px solid #c9c9c9;
}

#AlgorithmRunnerItem #algFrame {
  border: none;
}

#AlgorithmRunnerItem #playButton {
  text-align: left;
}

#AlgorithmRunnerItem QCheckBox {
  spacing: 0px;
}

#AlgorithmRunnerItem QCheckBox::indicator {
  width: 28px;
  height: 28px;
}

#AlgorithmRunnerItem QCheckBox::indicator:unchecked {
  image: url(:/talipot/app/icons/svg/star-outline.svg);
}

#AlgorithmRunnerItem QCheckBox::indicator:unchecked:hover {
  image: url(:/talipot/app/icons/svg/star-outline-hover.svg);
}

#AlgorithmRunnerItem QCheckBox::indicator:checked {
  image: url(:/talipot/app/icons/svg/star.svg);
}

#AlgorithmRunnerItem QCheckBox::indicator:checked:hover {
  image: url(:/talipot/app/icons/svg/star-hover.svg);
}

#AlgorithmRunnerItem QHeaderView::section {
  padding-left: 4px;
  padding-right: 4px;
  font: bold;
}

#AlgorithmRunnerItem QHeaderView {
  font: bold 12px;
}

#AlgorithmRunnerItem  QTableView {
  background: transparent;
  font: 12px;
}

#MatrixViewConfigurationWidget #title {
  font-weight: bold;
  color: #595959;
}

#MatrixViewConfigurationWidget #label_2,
#MatrixViewConfigurationWidget #label_5,
#MatrixViewConfigurationWidget #nodesOrderingLabel,
#MatrixViewConfigurationWidget #nodesOrderingLabel_2 {
  font-weight: bold;
  background: rgb(160, 160, 160);
}

#TableView QAbstractItemView {
  border: none;
}

#TableView #frame_3 {
  padding-top: 5px;
}

#TableView #filterEdit,
#TableView #columnsFilterEdit,
#PropertiesEditor #propertiesFilterEdit {
  border: 1px solid #c9c9c9;
}

QWizard QListView,
QWizard QListWidget {
  border: none;
}

QWizard QListWidget::item {
  padding: 6px;
}

QWizard #categoryFrame,
QWizard #parametersFrame,
QWizard #algorithmFrame,
QWizard #panelsFrame,
QWizard #panelDescriptionFrame {
  border: 1px solid #c9c9c9;
}

QWizard #categoryLabel,
QWizard #parametersLabel,
QWizard #algorithmLabel,
QWizard #panelListTitle,
QWizard #panelDescriptionTitle {
  border: 1px solid #c9c9c9;
  border-top: none;
  border-left: top;
  border-right: top;
}

QWizard QTreeView::branch:has-children:!has-siblings:closed,
QWizard QTreeView::branch:closed:has-children:has-siblings {
  border-image: none;
  image: url(:/talipot/gui/icons/svg/menu-right-black.svg);
}

QWizard QTreeView::branch:open:has-children:!has-siblings,
QWizard QTreeView::branch:open:has-children:has-siblings  {
  border-image: none;
  image: url(:/talipot/gui/icons/svg/menu-down-black.svg);
}

QWizard QHeaderView::section {
  padding-left: 4px;
  padding-right: 4px;
  font: bold 12px;
}

QWizard QTableView {
  font: 12px;
}

#PluginInformationListItem #contentsFrame {
  border: 1px solid #c9c9c9;
}

#PluginInformationListItem #name {
  font: bold;
  font-size: 15px;
}

#PluginsCenter #pluginsSideList {
  border-top: 1px solid #c9c9c9;
  border-right: 1px solid #c9c9c9;
  border-bottom: 1px solid #c9c9c9;
}

#PluginsCenter #pluginsListTitleFrame {
  border-top: 1px solid #c9c9c9;
  border-left: 1px solid #c9c9c9;
  border-right: 1px solid #c9c9c9;
}

#PluginsCenter #pluginsListFrame {
  border-left: 1px solid #c9c9c9;
  border-right: 1px solid #c9c9c9;
  border-bottom: 1px solid #c9c9c9;
}

#PluginsCenter #pluginsSearchList {
  border-top: 1px solid #c9c9c9;
  border-right: 1px solid #c9c9c9;
  border-left: 1px solid #c9c9c9;
  border-bottom: 1px solid #c9c9c9;
}

#PluginsCenter #errorsLogArea {
  border-left: 1px solid #c9c9c9;
  border-right: 1px solid #c9c9c9;
  border-bottom: 1px solid #c9c9c9;
  border-top: 1px solid #c9c9c9;
}

#ViewConfigurationTabWidget,
#ViewConfigurationTabWidget QLabel {
  background: transparent;
}

#ViewConfigurationTabWidget::pane {
  border: 1px solid black;
  border-right: 0px;
}

#ViewConfigurationTabWidget > QTabBar::tab {
  border-image:none;
  border: 1px solid black;
  border-right: 0px;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  min-height: 15ex;
  padding-right: 3px;
  font: bold;
}

#ViewConfigurationTabWidget > QTabBar::tab:!selected {
  margin-left: 1px;
  background: #323232;
  border: 1px solid black;
  color: gray;
}

#ViewConfigurationTabWidget > QTabBar::tab:!selected:hover {
  background: #565656;
}

#ViewConfigurationTabWidget > QTabBar::tab:selected {
  background: black;
  border: 1px solid gray;
  color: white;
}

#ViewConfigurationTabWidget > QTabBar::close-button:selected  {
  image: url(:/talipot/gui/icons/svg/close-selected.svg);
  background: transparent;
}

#ViewConfigurationTabWidget > QTabBar::close-button  {
  image: url(:/talipot/gui/icons/svg/close-unselected.svg);
  background: transparent;
}

#ViewConfigurationTabWidget > QTabBar::close-button:hover {
  image: url(:/talipot/gui/icons/svg/close-hover.svg);
  background: transparent;
}

#ViewConfigurationTabWidget > QTabBar::close-button:pressed {
  image: url(:/talipot/gui/icons/svg/close-pressed.svg);
  background: transparent;
}

#GeographicViewConfigWidget #scrollArea,
#GeographicViewConfigWidget #scrollAreaWidgetContents,
#GeolocationConfigWidget #scrollArea,
#GeolocationConfigWidget #scrollAreaWidgetContents {
  border: none;
}
