<RCC>
    <qresource prefix="/talipot/gui">
        <file>icons/logo32x32.png</file>
        <file>icons/json32x32.png</file>
        <file>icons/tlp32x32.png</file>
        <file>icons/tlpb32x32.png</file>
        <file>icons/talipot.ico</file>
        <file>ui/full_screen.png</file>
        <file>ui/grid_screen.png</file>
        <file>ui/next.png</file>
        <file>ui/previous.png</file>
        <file>ui/split_screen.png</file>
        <file>ui/split_screen_horizontal.png</file>
        <file>icons/20/labels.png</file>
        <file>icons/20/labels_disabled.png</file>
        <file>icons/20/labels_enabled.png</file>
        <file>icons/20/labels_scaled_disabled.png</file>
        <file>icons/20/labels_scaled_enabled.png</file>
        <file>icons/20/color_interpolation_disabled.png</file>
        <file>icons/20/color_interpolation_enabled.png</file>
        <file>icons/20/edges_disabled.png</file>
        <file>icons/20/edges_enabled.png</file>
        <file>icons/20/edges_label.png</file>
        <file>icons/20/edges_nolabel.png</file>
        <file>icons/20/size_interpolation_disabled.png</file>
        <file>icons/20/size_interpolation_enabled.png</file>
        <file>icons/20/set_label_color.png</file>
        <file>icons/20/set_node_color.png</file>
        <file>icons/20/set_edge_color.png</file>
        <file>icons/20/set_node_border_color.png</file>
        <file>icons/20/set_edge_border_color.png</file>
        <file>icons/20/set_node_shape.png</file>
        <file>icons/20/set_edge_shape.png</file>
        <file>icons/20/set_node_size.png</file>
        <file>icons/20/set_edge_size.png</file>
        <file>icons/20/set_label_position.png</file>
        <file>ui/split3_screen.png</file>
        <file>icons/32/node_link_diagram_view.png</file>
        <file>ui/split3_2_screen.png</file>
        <file>icons/20/edge_color_interpolation.png</file>
        <file>icons/20/edge_size_interpolation.png</file>
        <file>icons/20/node_color_interpolation.png</file>
        <file>icons/20/node_size_interpolation.png</file>
        <file>ui/six_screen.png</file>
        <file>icons/16/clipboard.png</file>
        <file>ui/split3_3_screen.png</file>
        <file>ui/sidebar.png</file>
        <file>ui/statusbar.png</file>
        <file>icons/20/nodes_disabled.png</file>
        <file>icons/20/nodes_enabled.png</file>
        <file>ui/menubar.png</file>
        <file>icons/svg/menu-down-black.svg</file>
        <file>icons/svg/menu-left-black.svg</file>
        <file>icons/svg/menu-right-black.svg</file>
        <file>icons/svg/menu-down-white.svg</file>
        <file>icons/svg/menu-left-white.svg</file>
        <file>icons/svg/menu-right-white.svg</file>
        <file>icons/svg/close-hover.svg</file>
        <file>icons/svg/close-pressed.svg</file>
        <file>icons/svg/close-selected.svg</file>
        <file>icons/svg/close-unselected.svg</file>
        <file>icons/svg/chevron-down-white.svg</file>
        <file>icons/svg/chevron-up-white.svg</file>
        <file>icons/svg/eye-outline.svg</file>
        <file>icons/svg/eye-off-outline.svg</file>
        <file>icons/svg/eye-off-partial-outline.svg</file>
    </qresource>
</RCC>
