<RCC>
    <qresource prefix="/talipot/app">
        <file>icons/32/export_svg.png</file>
        <file>icons/32/import_adj_mat.png</file>
        <file>icons/32/import_bibtex.png</file>
        <file>icons/32/import_gephi.png</file>
        <file>icons/32/import_graphviz.png</file>
        <file>icons/32/import_pajek.png</file>
        <file>icons/32/import_ucinet.png</file>
        <file>icons/32/spreadsheet.png</file>
        <file>icons/svg/chevron-down.svg</file>
        <file>icons/svg/chevron-up.svg</file>
        <file>icons/svg/star.svg</file>
        <file>icons/svg/star-hover.svg</file>
        <file>icons/svg/star-outline.svg</file>
        <file>icons/svg/star-outline-hover.svg</file>
        <file>style/talipot.qss</file>
    </qresource>
</RCC>
